{
  "name": "zv-crawler-tool",
  "version": "1.1.4",
  "description": "爬虫工具包",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "data"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": ["./dist/*","./dist/*/index.js"]
    },
    "./data/*": ["./data/*", "./data/*.json"],
    "./package.json": "./package.json"
  },
  "author": "fushiliang <994301536@qq.com>",
  "license": "ISC",
  "homepage": "https://github.com/fushiliang321/zv-crawler-tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fushiliang321/zv-crawler-tool.git"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
